# my_new

./: .gitignore  README.md  my_new.sln
.github/workflows/: build.yml
myRes/: myRes.Spine.sp_jnhcx_bg.jiaosha.atlas  myRes.Spine.sp_jnhcx_bg.jiaosha.skel  myRes.csproj  myRes.roles.roles_position.txt
myRes/Properties/: AssemblyInfo.cs
myRes/myRes/: StaticResource.cs
myRes/myRes/Properties/: Resources.cs  Settings.cs
myRes/themes/: generic.baml
my_new/: app.baml  launch.baml  mainwindow.baml  my_new.csproj  remotechecker.baml  settingdialog.baml  webbrowseroverlay.baml
my_new/Properties/: AssemblyInfo.cs
my_new/SharpJson/: JsonDecoder.cs  Lexer.cs
my_new/Spine/Collections/: CollectionExtensions.cs  OrderedDictionary.cs  OrderedDictionaryDebugView.cs
my_new/Spine3_8_95/: Animation.cs  AnimationState.cs  AnimationStateData.cs  Atlas.cs  AtlasAttachmentLoader.cs  AtlasPage.cs  AtlasRegion.cs  Attachment.cs  AttachmentLoader.cs  AttachmentTimeline.cs  AttachmentType.cs  BlendMode.cs  Bone.cs  BoneData.cs  BoundingBoxAttachment.cs  ClippingAttachment.cs  ColorTimeline.cs  ConstraintData.cs  CurveTimeline.cs  DeformTimeline.cs  DrawOrderTimeline.cs  Event.cs  EventData.cs  EventQueue.cs  EventTimeline.cs  ExposedList.cs  Format.cs  IBoneTimeline.cs  IHasRendererObject.cs  IInterpolation.cs  ISlotTimeline.cs  IUpdatable.cs  IkConstraint.cs  IkConstraintData.cs  IkConstraintTimeline.cs  Json.cs  MathUtils.cs  MeshAttachment.cs  MeshBatch.cs  MeshItem.cs  (+51 more)
my_new/my_new/: App.cs  CustomDocHandler.cs  CustomImageButton.cs  FrameSequence.cs  GlassHelper.cs  InverseBooleanConverter.cs  JiuGongImage.cs  MARGINS.cs  MainWindow.cs  MyBooleanConverter.cs  RemoteChecker.cs  SettingDialog.cs  SpineController.cs  WebBrowserOverLay.cs  Win32API.cs  launch.cs
my_new/my_new/Properties/: Resources.cs  Settings.cs
my_new/my_new/log/: Log.cs  LogAPI.cs  LogProxy.cs  LogService.cs
my_new/my_new/net/: ConstDef.cs  HttpPoster.cs  MessagePoster.cs  NetServer.cs  OnProgressFunc.cs  PostPrams.cs
my_new/my_new/utils/: C_LOAD_TYPE.cs  CallbackHandler.cs  CheckCallback.cs  ComboCallback.cs  CopyFunc.cs  FinishCallback.cs  FinishDownLoadFunc.cs  FinishWarmupFunc.cs  GlobalVariable.cs  InvokeWriteFunc.cs  LOG_CHANNEL.cs  MYSYNC_EXITCODE.cs  NativeMethods.cs  PatchUpdater.cs  ProcessBeforeClose.cs  RECT.cs  StatusCallback.cs  UPDATE_MODE.cs  UPDATE_STAGE.cs  UPDATE_STATUS.cs  UpdateDetail.cs  Updater.cs  UpdaterDll.cs  UtilsMethod.cs  WarmupCallback.cs  WebBrowserImageReadyEvengArgs.cs  WebBrowserUtility.cs  WndProcFunc.cs  tagRECT.cs
my_new/resources/: resource.baml
my_new/themes/: generic.baml
