<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>myRes</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <!-- WPF g.resources 合并修复：导入 inline task（详见 build/MergeGResources.targets） -->
  <Import Project="$(MSBuildThisFileDirectory)..\build\MergeGResources.targets" />

  <ItemGroup>
    <None Remove="roles\img_-e9-a3-9e-e7-87-95-e5-a5-b3.png" />
    <None Remove="roles\img_-e6-9d-80-e7-a0-b4-e7-8b-bc.png" />
    <None Remove="roles\img_-e6-a1-83-e5-a4-ad-e5-a4-ad.png" />
    <None Remove="roles\img_-e8-8b-b1-e5-a5-b3-e4-be-a0.png" />
    <None Remove="roles\img_-e5-bd-b1-e7-b2-be-e7-81-b5.png" />
    <None Remove="roles\img_-e5-a0-b0-e6-97-a0-e5-b8-88.png" />
    <None Remove="roles\img_-e7-8e-84-e5-bd-a9-e5-a8-a5.png" />
    <None Remove="roles\img_-e9-80-8d-e9-81-a5-e7-94-9f.png" />
    <None Remove="roles\img_-e5-89-91-e4-be-a0-e5-ae-a2.png" />
    <None Remove="roles\img_-e7-be-bd-e7-81-b5-e7-a5-9e.png" />
    <None Remove="roles\img_-e8-88-9e-e5-a4-a9-e5-a7-ac.png" />
    <None Remove="images\img_-e8-83-8c-e6-99-af-e6-88-bf-e5-ad-90.png" />
    <None Remove="roles\img_-e7-8b-90-e7-be-8e-e4-ba-ba.png" />
    <None Remove="spine\sp_jnhcx_bg\jiaosha.png" />
    <None Remove="roles\img_-e5-b7-a8-e9-ad-94-e7-8e-8b.png" />
    <None Remove="roles\img_-e9-be-99-e5-a4-aa-e5-ad-90.png" />
    <None Remove="themes\generic.baml" />
    <None Remove="roles\img_2024-e5-af-92-e4-bf-83-e8-a7-92-e8-89-b2.png" />
    <None Remove="roles\img_-e5-ad-99-e5-b0-8f-e5-9c-a3.png" />
    <None Remove="images\img_-e6-a2-a6-e5-b9-bb-e8-a5-bf-e6-b8-b8-e5-ba-95.png" />
    <None Remove="roles\img_-e8-99-8e-e5-a4-b4-e6-80-aa.png" />
    <None Remove="roles\img_-e9-ac-bc-e6-bd-87-e6-bd-87.png" />
    <None Remove="images\img_-e7-bd-91-e6-98-93-e6-b8-b8-e6-88-8f.png" />
    <None Remove="images\btn_-e5-ae-a2-e6-9c-8d-e4-b8-ad-e5-bf-830002.png" />
    <None Remove="images\btn_-e5-ae-a2-e6-9c-8d-e4-b8-ad-e5-bf-830000.png" />
    <None Remove="images\btn_-e5-ae-a2-e6-9c-8d-e4-b8-ad-e5-bf-830003.png" />
    <None Remove="images\btn_-e5-ae-a2-e6-9c-8d-e4-b8-ad-e5-bf-830001.png" />
    <None Remove="roles\img_-e7-a5-9e-e5-a4-a9-e5-85-b5.png" />
    <None Remove="images\btn_-e4-ba-8c-e7-bb-b4-e7-a0-810002.png" />
    <None Remove="images\btn_-e4-ba-8c-e7-bb-b4-e7-a0-810003.png" />
    <None Remove="images\btn_-e4-ba-8c-e7-bb-b4-e7-a0-810000.png" />
    <None Remove="images\btn_-e4-ba-8c-e7-bb-b4-e7-a0-810001.png" />
    <None Remove="roles\img_-e9-aa-a8-e7-b2-be-e7-81-b5.png" />
    <None Remove="roles\img_-e5-b7-ab-e8-9b-ae-e5-84-bf.png" />
    <None Remove="myRes.Spine.sp_jnhcx_bg.jiaosha.atlas" />
    <None Remove="myRes.Spine.sp_jnhcx_bg.jiaosha.skel" />
    <None Remove="myRes.roles.roles_position.txt" />
    <EmbeddedResource Include="roles\img_-e9-a3-9e-e7-87-95-e5-a5-b3.png" LogicalName="roles/img_%e9%a3%9e%e7%87%95%e5%a5%b3.png" />
    <EmbeddedResource Include="roles\img_-e6-9d-80-e7-a0-b4-e7-8b-bc.png" LogicalName="roles/img_%e6%9d%80%e7%a0%b4%e7%8b%bc.png" />
    <EmbeddedResource Include="roles\img_-e6-a1-83-e5-a4-ad-e5-a4-ad.png" LogicalName="roles/img_%e6%a1%83%e5%a4%ad%e5%a4%ad.png" />
    <EmbeddedResource Include="roles\img_-e8-8b-b1-e5-a5-b3-e4-be-a0.png" LogicalName="roles/img_%e8%8b%b1%e5%a5%b3%e4%be%a0.png" />
    <EmbeddedResource Include="roles\img_-e5-bd-b1-e7-b2-be-e7-81-b5.png" LogicalName="roles/img_%e5%bd%b1%e7%b2%be%e7%81%b5.png" />
    <EmbeddedResource Include="roles\img_-e5-a0-b0-e6-97-a0-e5-b8-88.png" LogicalName="roles/img_%e5%a0%b0%e6%97%a0%e5%b8%88.png" />
    <EmbeddedResource Include="roles\img_-e7-8e-84-e5-bd-a9-e5-a8-a5.png" LogicalName="roles/img_%e7%8e%84%e5%bd%a9%e5%a8%a5.png" />
    <EmbeddedResource Include="roles\img_-e9-80-8d-e9-81-a5-e7-94-9f.png" LogicalName="roles/img_%e9%80%8d%e9%81%a5%e7%94%9f.png" />
    <EmbeddedResource Include="roles\img_-e5-89-91-e4-be-a0-e5-ae-a2.png" LogicalName="roles/img_%e5%89%91%e4%be%a0%e5%ae%a2.png" />
    <EmbeddedResource Include="roles\img_-e7-be-bd-e7-81-b5-e7-a5-9e.png" LogicalName="roles/img_%e7%be%bd%e7%81%b5%e7%a5%9e.png" />
    <EmbeddedResource Include="roles\img_-e8-88-9e-e5-a4-a9-e5-a7-ac.png" LogicalName="roles/img_%e8%88%9e%e5%a4%a9%e5%a7%ac.png" />
    <EmbeddedResource Include="images\img_-e8-83-8c-e6-99-af-e6-88-bf-e5-ad-90.png" LogicalName="images/img_%e8%83%8c%e6%99%af%e6%88%bf%e5%ad%90.png" />
    <EmbeddedResource Include="roles\img_-e7-8b-90-e7-be-8e-e4-ba-ba.png" LogicalName="roles/img_%e7%8b%90%e7%be%8e%e4%ba%ba.png" />
    <EmbeddedResource Include="spine\sp_jnhcx_bg\jiaosha.png" LogicalName="spine/sp_jnhcx_bg/jiaosha.png" />
    <EmbeddedResource Include="roles\img_-e5-b7-a8-e9-ad-94-e7-8e-8b.png" LogicalName="roles/img_%e5%b7%a8%e9%ad%94%e7%8e%8b.png" />
    <EmbeddedResource Include="roles\img_-e9-be-99-e5-a4-aa-e5-ad-90.png" LogicalName="roles/img_%e9%be%99%e5%a4%aa%e5%ad%90.png" />
    <EmbeddedResource Include="themes\generic.baml" LogicalName="themes/generic.baml" />
    <EmbeddedResource Include="roles\img_2024-e5-af-92-e4-bf-83-e8-a7-92-e8-89-b2.png" LogicalName="roles/img_2024%e5%af%92%e4%bf%83%e8%a7%92%e8%89%b2.png" />
    <EmbeddedResource Include="roles\img_-e5-ad-99-e5-b0-8f-e5-9c-a3.png" LogicalName="roles/img_%e5%ad%99%e5%b0%8f%e5%9c%a3.png" />
    <EmbeddedResource Include="images\img_-e6-a2-a6-e5-b9-bb-e8-a5-bf-e6-b8-b8-e5-ba-95.png" LogicalName="images/img_%e6%a2%a6%e5%b9%bb%e8%a5%bf%e6%b8%b8%e5%ba%95.png" />
    <EmbeddedResource Include="roles\img_-e8-99-8e-e5-a4-b4-e6-80-aa.png" LogicalName="roles/img_%e8%99%8e%e5%a4%b4%e6%80%aa.png" />
    <EmbeddedResource Include="roles\img_-e9-ac-bc-e6-bd-87-e6-bd-87.png" LogicalName="roles/img_%e9%ac%bc%e6%bd%87%e6%bd%87.png" />
    <EmbeddedResource Include="images\img_-e7-bd-91-e6-98-93-e6-b8-b8-e6-88-8f.png" LogicalName="images/img_%e7%bd%91%e6%98%93%e6%b8%b8%e6%88%8f.png" />
    <EmbeddedResource Include="images\btn_-e5-ae-a2-e6-9c-8d-e4-b8-ad-e5-bf-830002.png" LogicalName="images/btn_%e5%ae%a2%e6%9c%8d%e4%b8%ad%e5%bf%830002.png" />
    <EmbeddedResource Include="images\btn_-e5-ae-a2-e6-9c-8d-e4-b8-ad-e5-bf-830000.png" LogicalName="images/btn_%e5%ae%a2%e6%9c%8d%e4%b8%ad%e5%bf%830000.png" />
    <EmbeddedResource Include="images\btn_-e5-ae-a2-e6-9c-8d-e4-b8-ad-e5-bf-830003.png" LogicalName="images/btn_%e5%ae%a2%e6%9c%8d%e4%b8%ad%e5%bf%830003.png" />
    <EmbeddedResource Include="images\btn_-e5-ae-a2-e6-9c-8d-e4-b8-ad-e5-bf-830001.png" LogicalName="images/btn_%e5%ae%a2%e6%9c%8d%e4%b8%ad%e5%bf%830001.png" />
    <EmbeddedResource Include="roles\img_-e7-a5-9e-e5-a4-a9-e5-85-b5.png" LogicalName="roles/img_%e7%a5%9e%e5%a4%a9%e5%85%b5.png" />
    <EmbeddedResource Include="images\btn_-e4-ba-8c-e7-bb-b4-e7-a0-810002.png" LogicalName="images/btn_%e4%ba%8c%e7%bb%b4%e7%a0%810002.png" />
    <EmbeddedResource Include="images\btn_-e4-ba-8c-e7-bb-b4-e7-a0-810003.png" LogicalName="images/btn_%e4%ba%8c%e7%bb%b4%e7%a0%810003.png" />
    <EmbeddedResource Include="images\btn_-e4-ba-8c-e7-bb-b4-e7-a0-810000.png" LogicalName="images/btn_%e4%ba%8c%e7%bb%b4%e7%a0%810000.png" />
    <EmbeddedResource Include="images\btn_-e4-ba-8c-e7-bb-b4-e7-a0-810001.png" LogicalName="images/btn_%e4%ba%8c%e7%bb%b4%e7%a0%810001.png" />
    <EmbeddedResource Include="roles\img_-e9-aa-a8-e7-b2-be-e7-81-b5.png" LogicalName="roles/img_%e9%aa%a8%e7%b2%be%e7%81%b5.png" />
    <EmbeddedResource Include="roles\img_-e5-b7-ab-e8-9b-ae-e5-84-bf.png" LogicalName="roles/img_%e5%b7%ab%e8%9b%ae%e5%84%bf.png" />
    <EmbeddedResource Include="myRes.Spine.sp_jnhcx_bg.jiaosha.atlas" LogicalName="myRes.Spine.sp_jnhcx_bg.jiaosha.atlas" />
    <EmbeddedResource Include="myRes.Spine.sp_jnhcx_bg.jiaosha.skel" LogicalName="myRes.Spine.sp_jnhcx_bg.jiaosha.skel" />
    <EmbeddedResource Include="myRes.roles.roles_position.txt" LogicalName="myRes.roles.roles_position.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
  </ItemGroup>
</Project>